[settings]
# mode can be org or repo
mode = org

organization = Personal-AIProjects
repo=Auto-Standup-Agent
hours=8
model=llama-3.3-70b-versatile
slack_channel=#daily-standup

[members]
Om_github = ompatil1906
Om_slack_id = U08TQHQEHV4